PORT=4646

# mongo docker
# MONGO_URI=mongodb://mongodb/capstone-db

# mongo localhost
MONGO_URI=mongodb://127.0.0.1:27017/capstone-db


MONGO_USERNAME=magnetic
MONGO_PASSWORD=123456

# Redis
REDIS_URL=redis://127.0.0.1:6379

# redis docker
# REDIS_URL=redis://redis:6378

SESSION_SECRET=JwpDOInuFFCnWJW9hw13t2IAIetcEEYQmj

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhla2hvaTE5MTkiLCJhIjoiY2x0Z2s1YzUxMHlhcTJtbTJuZG91Z3N5cCJ9.mdYXEo8IfpGfVjZpQmBCNA
MAILTRAP_TOKEN=4ddd80a13ad89cc71116388587f0c656
SENDER_EMAIL=no-reply@efurniturenotification.live