PORT=4646

# mongo docker
# MONGO_URL=mongodb://db/capstone-db

# mongo localhost
MONGO_URL=mongodb://127.0.0.1:27017/capstone-db


DB_USER=root
DB_PASSWORD=123456

MONGODB_USER=root
MONGO_PASSWORD=123456
MONGO_CLUSTER=abcde
MONGO_DB=capstone-db
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017